<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="/imgs/favicon_lite.ico">
    <title>Mailer Lite</title>
</head>
<body>
    <div class="wrapper">
    <!-- Starts above the fold section -->
    <section id="start">
        <div class="container">
            <div class="row">
                <div class="col logo-top">
                    <img src="/imgs/mailer_logo.png" alt="logo">
                </div>
            </div>
        </div>
        <div class="container">
                <div class="row">
                <div class="col-sm-12 col-lg-7 start-info text-center text-lg-left">
                    <img src="/imgs/img_header_mobile.png" class="image-mobile mb-5" alt="woman-mailing">
                    <h1 class="mb-4">Take your email marketing game to a whole new level</h1>
                    <p class="mb-4 xm">Subscribe to our weekly newsletter, and learn how to get new clients and generate valuable conversions for your business.</p>
                        <input class="subscribe-field" type="email" name="emailaddress"><button type="submit" class="submit-btn" value="Submit">Subscribe</button>
                </div>
                <div class="col-sm-12 col-lg-4 offset-lg-1 image-head">
                    <img src="/imgs/image_header.png" alt="woman-mailing" style="max-width: 500px;position: relative;z-index: 2;">
                    <div class="blue-circle">
                        <img src="/imgs/blue_circle.png" style="max-width: 200px;" alt="circle">
                    </div>
                    <div class="small-circle"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Starts benefits section -->
    <section id="benefits">
        <img src="/imgs/dots.svg" alt="dots" class="dots-1">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 offset-sm-2 text-center mb-5">
                    <h2>Our newsletter is ready to guide you on growing your business</h2>
                </div>
            </div>
            <div class="row mt-5">
                <!-- Benefit 1 -->
                <div class="col-sm-6 d-flex mb-5">
                    <div class="col-2"><img src="/imgs/arrows_icon.png" alt="arrows"></div>
                    <div class="col-10">
                        <h3 class="green">Mailer Lite weekly updates.</h3>
                        <p>As we are constantly improving our platform to give you the best emailing experiences, we will send you all the system's updates that will help you take advantage of our services.</p>
                    </div>
                </div>
                <!-- Benefit 2 -->
                <div class="col-sm-6 d-flex mb-5">
                    <div class="col-2"><img src="/imgs/fire_icon.png" alt="fire"></div>
                    <div class="col-10">
                        <h3 class="green">What’s hot and what’s not </h3>
                        <p>Outdated emails can hurt your business, but don't worry! You'll learn everything you need to know to improve your content, as soon as you read our newsletter on the latest design trends.</p>
                    </div>
                </div>
            </div>
                <div class="row">
                <!-- Benefit 3 -->
                <div class="col-sm-6 d-flex mb-5">
                    <div class="col-2"><img src="/imgs/envelope_icon.png" alt="envelope"></div>
                    <div class="col-10">
                        <h3 class="green">Email like a pro</h3>
                        <p>Is your email content not drawing the attention of your clients? Our newsletter can help you with that. We provide specialized data on how to create engaging emails to generate conversions.</p>
                    </div>
                </div>
                <!-- Benefit 4 -->
                <div class="col-sm-6 d-flex mb-5">
                    <div class="col-2"><img src="/imgs/revenue_icon.png" alt="revenue"></div>
                    <div class="col-10">
                        <h3 class="green">Revenue made easy</h3>
                        <p>Our newsletter will send you the best ways to create engaging content. From the writing process, to the email design, it will help you to make your clients click and engage. </p>
                    </div>
                </div>
                </div>
        </div>
    </section>
    <!-- Starts testimonial section -->
    <section id="testimonials">
        <div class="container">
            <div class="small-circle-2"></div>
            <div class="row">
                <div class="col-sm-8 offset-sm-2 text-center mb-5">
                    <h2>Join over 3,000 succesful subscribers who have already improved their businesses</h2>
                </div>
            </div>
            <div class="row mt-5">
                <!-- Starts 1st testimonial-->
                <div class="col-lg-4 mb-5">
                    <div class="row">
                        <div class="col globe mb-3">
                            <div class="phrase">
                            <p class="green quotes">"I sold near all of my stock when I improved my campaigns"</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-md-6 col-lg-2 ipad-quote"><img src="/imgs/richard.png" alt=""></div>
                        <div class="col col-md-6 col-lg-10 ipad-users">
                            <p class="users">Richard Mayers</p>
                            <p class="position">Blue Wear's CEO</p>
                        </div>
                    </div>
                </div>
                <!-- Starts 2nd testimonial-->
                <div class="col-lg-4 mb-5">
                    <div class="row">
                        <div class="col globe mb-3">
                            <div class="phrase">
                            <p class="green quotes">"I was booked with 10 new projects after subscribing to the newsletter"</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-md-6 col-lg-2 ipad-quote"><img src="/imgs/raul.png" alt=""></div>
                        <div class="col col-md-6 col-lg-10 ipad-users">
                            <p class="users">Raul Rodriguez</p>
                            <p class="position">Photographer</p>
                        </div>
                    </div>
                </div>
                <!-- Starts 3rd testimonial-->
                <div class="col-lg-4 mb-5">
                    <div class="row">
                        <div class="col globe mb-3">
                            <div class="phrase">
                            <p class="green quotes">"My visitors grew by 30% with only a revision of my emails"</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-md-6 col-lg-2 ipad-quote"><img src="/imgs/amy.png" alt=""></div>
                        <div class="col col-md-6 col-lg-10 ipad-users">
                            <p class="users">Amy Kenaan</p>
                            <p class="position">Music World's Assistant</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- Starts previous newsletter section -->
     <section id="previous">
        <div class="container">
            <img src="/imgs/dots.svg" alt="dots" class="dots-2">
            <div class="row">
                <div class="col-sm-8 offset-sm-2 text-center mb-5">
                    <h2>Want to see what you are missing?</h2>
                    <p>Take a look at our previous newsletters</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 newsletter text-center mb-3">
                    <a href="https://www.mailerlite.com/blog/sending-survey-via-email-how-to-get-the-best-results?&utm_source=newsletter&utm_medium=email&utm_campaign=sending_survey_emails_that_get_responses_with_our_favorite_examples&utm_term=2019-02-21#set-goal" target="_blank">Create survey invitation emails that get more responses</a>
                </div>
                <div class="col-sm-6 newsletter text-center mb-3">
                    <a href="https://www.mailerlite.com/blog/how-you-can-improve-your-own-email-deliverability-part-1-of-2?&utm_source=newsletter&utm_medium=email&utm_campaign=how_to_improve_email_deliverability_with_these_simple_steps&utm_term=2019-01-24" target="_blank">How you can improve your own email deliverability</a>
                </div>
                <div class="col-sm-6 newsletter text-center mb-3">
                    <a href="https://www.mailerlite.com/blog/company-values-initiating-and-embracing-the-change?&utm_source=newsletter&utm_medium=email&utm_campaign=what_happens_when_you_outgrow_your_company_values_embrace_the_change&utm_term=2019-01-18" target="_blank">Company values: initiating and embracing the change</a>
                </div>
                <div class="col-sm-6 newsletter text-center mb-3">
                    <a href="https://www.mailerlite.com/blog/project-management-at-mailerlite" target="_blank">Project management that enhances our independent spirit</a>
                </div>
            </div>
        </div>
     </section>
     <!-- Starts closure section -->
     <section id="closure">
         <div class="container-fluid">
            <div class="col-sm-8 offset-sm-2">
                <div class="card" style="margin-top: -200px;">
                  <div class="card-body card-x">
                    <h2 class="card-title text-center">Ready to improve your business?</h2>
                    <p class="text-center">Subscribe to learn how to improve and update your email campaigns.</p>
                    <input class="subscribe-field" type="email" name="emailaddress"><button type="submit" class="submit-btn" value="Submit">Subscribe</button>
                  </div>
                </div>
              </div>
              <div class="row" style="margin-top: 100px;">
                  <div class="container">
                  <div class="col text-center">
                      <h3 class="text-white">Don't know MailerLite yet?</h3>
                      <p class="text-white">Become an email marketing expert with advanced tools made easy for you. Includes live 24/7 support and the latest features like landing pages and automation.</p>
                      <a href="https://www.mailerlite.com/" target="_blank" class="text-dark">Learn more</a>
                    </div>
                </div>
              </div>
         </div>
     </section>
     <!-- Starts footer section -->
     <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <img src="/imgs/logo_white.png" alt="mailerlite">
                </div>
            </div>
        </div>
     </section>
    </div>
</body>
</html>