/*--------------------
|
| Font face
|
\--------------------*/

@font-face {
	font-family: 'proxima_nova_rgregular';
	src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot');
	src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'proxima_nova_rgbold';
	src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot');
	src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff') format('woff'),
		 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf') format('truetype'),
		 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*--------------------
|
| Global Styles
|
\--------------------*/

body {
    font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;
}

.wrapper {
    overflow-x: hidden;
    position: relative;
}

h1 {
    font-family: 'proxima_nova_rgbold';
   color: #292C31;
   font-size: 42px;
}

h2 {
    font-family: 'proxima_nova_rgbold';
    color: #292C31;
    font-size: 32px;

}

h3 {
    font-family: 'proxima_nova_rgbold';
    color: #292C31;
    font-size: 20px;
}

p {
    font-size: 18px;
    line-height: 30px;
}

textarea, select, input, button { outline: none; }

.green {
    color:#09C269;
}

/*--------------------
|
| Above the fold
|
\--------------------*/

#start {
    padding: 0 0 90px 0;
}

.logo-top {
    padding: 50px 15px;
}

.start-info {
    padding-top: 100px;
}

.subscribe-field {
    height: 50px;
    width: 60%;
    border: 1px solid #979797;
    border-radius: 3px 0 0 3px;
    border-right: none;
    vertical-align: top;
    color: #979797;
    padding: 0 20px;
}

.submit-btn {
    background-color: #2D8CFF;
    color: #ffffff;
    height: 50px;
    width: 40%;
    border: none;
    border-radius: 0 3px 3px 0;
    transition: all ease 0.5s;
}

.submit-btn:hover {
    background-color: rgb(0, 75, 167);
}

.blue-circle {
    position: absolute;
    top: -50px;
    right: -150px;
    z-index: 0;
}

.small-circle {
    border: 5px solid #2d8cff;
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50px;
    top: -50px;
}

/*--------------------
|
| Benefits
|
\--------------------*/

#benefits {
    padding: 0 0 90px 0;
}

.dots-1 {
    position: relative;
    left: 30px;
    z-index: -1;
}

/*--------------------
|
| Testimonials
|
\--------------------*/

#testimonials {
    padding: 0 0 90px 0;
}

.small-circle-2 {
    border: 5px solid #2d8cff;
    position: relative;
    height: 20px;
    width: 20px;
    border-radius: 50px;
    left: -10px;
}

.globe {
    background-image: url(/imgs/globe.svg);
    min-height: 181px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    text-align: center;
    padding-top: 35px;
    padding: 20px 90px 0 90px;
}


.quotes {
    font-size: 18px;
    font-weight: 400 !important;
    line-height: 22px;
}

.users {
    margin: 0px;
    padding-left: 20px;
}

.position {
    margin: 0px;
    padding-left: 20px;
    color: #ACA8A8;
}

.phrase {
position: relative;
padding: 0 10px;
}

/*--------------------
|
| Old newsletter
|
\--------------------*/

#previous {
    padding: 0 0 300px 0;
}

.dots-2 {
    position: relative;
    left:96%;
}

.newsletter a {
        text-decoration: none;
        color: #09C269;
         border: 1px solid #ACA8A8;
        padding: 20px;
        transition: all .5s ease;
        display: inline-block;
        border-radius: 3px;
        width: 100%;
}

.newsletter a:hover {
    background-color: #09C269;
    color: #ffffff;
    border: 1px solid #09C269;
  }

/*--------------------
|
| Closure
|
\--------------------*/

#closure {
    padding: 90px 0 90px 0;
    background-color: #09C269;
}

.card-x {
    padding: 4.5rem; 
    border: #ACA8A8;
    border-radius: 3px;
    box-shadow: none;
}

/*--------------------
|
| Footer
|
\--------------------*/

#footer {
    padding: 40px 0;
    background-color: #292C31;
}

/*--------------------
|
| Pop-up sticky
|
\--------------------*/

.bottomMenu {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    border-top: 1px solid #000;
    background: red;
    z-index: 1;
    transition: all 1s;
}
.hide {
    opacity:0;
    left:-100%;
}
.show {
    opacity:1;
    left:0;
}

/*--------------------
|
| Media Queries
|
\--------------------*/

/* Large screens*/

@media (min-width:1023px) {
    .image-mobile {
        display: none;
    }

}

/* Ipad pro and down */

@media (max-width:1023px) {
    .start-info {
        padding-top: 30px;
        }
}

/* Medium devices (landscape tablets, 768px and down) */
@media only screen and (max-width: 768px) {
    #benefits img {
        padding-right: 10px;
        position: relative;
        max-width: 50px;
    }

    .image-head{
        display: none;
    }

    .phrase {
        padding: 0 200px;
    }

    .ipad-quote {
    padding-left: 20px;
    justify-content: flex-end;
    display: grid;
    padding-right: 80px;
    }

    .ipad-users {
    text-align: start;
    margin-left: -80px;
    }

    .small-circle-2 {
        left: 0;
    }

    .card-x {
        padding: 2.5rem;
    }
}

/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    .image-mobile {
        display: none;
    }

    .xm{
        margin: 60px 0 !important;
    }

    #start {
        height: auto;
    }

    .subscribe-field {
        width: 100%;
        margin-bottom: 20px;
        height: 60px;
        border: 1px solid;
    }
    
    .submit-btn {
        width: 100%;
        display: block;
        height: 60px;
        border-radius: 3px;
    }

    #benefits {
        padding: 100px 0 90px 0;
    }

    .card-x {
        padding: 1.5rem;
    }

    .globe {
        padding: 0;
    }

    .phrase {
        padding: 20px 110px;
    }

    .ipad-quote {
        padding: 0;
        display: initial;
        padding-left: 50px;
    }

    .ipad-users {
        margin-left: -230px;
    }

    .small-circle-2 {
        display: none;
    }
    
}

/*iPhone 5 fix */

@media screen and (device-aspect-ratio: 40/71) {

    .phrase {
        padding: 20px 95px;
    }

    .ipad-quote{
        padding-left: 25px;
    }

    .ipad-users {
        margin-left: -190px;
    }
}

